programa {
  funcao inicio() {
   cadeia produto1, produto2, genero
    real preco1, preco2
    inteiro idade, codigo

    produto1 = "computador"
    produto2 = "tv"
    genero = "F"
    preco1 = 2100.5
    preco2 = 1830.0
    idade = 30
    codigo = 5291
    
   escreva("Produtos: \n")
    escreva("O produto ", produto1 , " custa R$",preco1 ,"\n")
    escreva("O produto ", produto2 , " custa R$",preco2 ,"\n")
    escreva("\n")
    escreva("codigo = ", codigo, "\n")
    escreva("\n")
    escreva("Dados da pessoa: genero" , genero," e idade , idade")

  }
}
